.corp {
  display: grid;
  background-color: #737373;
}

.moi {
  text-align: center;
  display: block;
  background-color: #737373;
}

header {
  background-color: black;
}

a {
  list-style: none;
  color: white;
}

li {
  display: inline-block;
  vertical-align: middle;
  padding-left: 230px;
  width: 100px;
  font-size: 30px;
}

h1,
h2,
p,
li {
  color: white;
}

.conteneur {
  display: grid;
  column-gap: 50px;
  background-color: #737373;
  padding: 10px;
}

.cadre {
  background-color: #737373;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  display: inline-flex;
  margin-left: 100px;
  margin-right: 100px;
}

.image1 {
  width: 250px;
  display: grid;
}

.rea {
  background-color: #737373;
  padding: 20px;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  width: 250px;
}

.btn {
  background-color: #b5bdc2;
  border: none;
  color: white;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.logo {
  width: 100px;
}

.slider {
  width: 500px;
  overflow: hidden;
  margin: 150px auto;
}

.slides {
  width: calc(500px * 3);
  animation: glisse 10s infinite;
}

.slide {
  float: left;
}

@keyframes glisse {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-500px);
  }
  43% {
    transform: translateX(-500px);
  }
  66% {
    transform: translateX(-1000px);
  }
  76% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0);
  }
}

.icon {
  width: 100px;
  padding: 0px 100px;
}

footer {
  background-color: black;
  text-align: center;
  font-size: 50px;
  padding: 10px;
}
